lab1/protobufs/registration.proto

// registration.proto
syntax = "proto3";

package registration;
import "google/protobuf/empty.proto";

message ServiceRegistration {
    string name = 1;
    string host = 2;
    int32 port = 3;
}

message DeregisterServiceRequest {
    string name = 1;
    string host = 2;
    int32 port = 3;
}

message SendServiceStatusRequest {
    string service_name = 1;
    int32 port = 2;
    int32 load = 3;
}

message Heartbeat {
    string service_name = 1;
    int32 port = 2;
}


message ServicesList {
    repeated ServiceInfo services = 1;
}

message ServiceInfo {
    string name = 1;
    string host = 2;
    int32 port = 3;
    int32 load = 4;
}

message ServiceDiscoveryStatus {
    bool is_healthy = 1;
}

service RegistrationService {
    rpc RegisterService(ServiceRegistration) returns (google.protobuf.Empty);
    rpc DeregisterService(DeregisterServiceRequest) returns (google.protobuf.Empty);
    rpc UpdateServiceStatus(SendServiceStatusRequest) returns (google.protobuf.Empty);
    rpc UpdateServiceHeartbeat(Heartbeat) returns (google.protobuf.Empty);
    rpc ListRegisteredServices (google.protobuf.Empty) returns (ServicesList);
    rpc GetServiceDiscoveryStatus (google.protobuf.Empty) returns (ServiceDiscoveryStatus);
}